
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>A Brief History of Analytic Philosophy: From Russell to Rawls | yuanhong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="yuanhong">
    
    <meta name="description" content="Stephen P. Schwartz; A Brief History of Analytic Philosophy: From Russell to Rawls一书”Introduction”，有删节）
现代分析哲学经验论不同于洛克、贝克莱和休谟指出在于它结合了数学，并发展出强有力的逻辑技术。—">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="yuanhong" title="yuanhong"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="yuanhong">yuanhong</a></h1>
				<h2 class="blog-motto">DALIYYYY</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/12/01/A-Brief-History-of-Analytic-Philosophy-From-Russell-to-Rawls/" title="A Brief History of Analytic Philosophy: From Russell to Rawls" itemprop="url">A Brief History of Analytic Philosophy: From Russell to Rawls</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="yuanhong">yuanhong</a>
    </p>
  <p class="article-time">
    <time datetime="2018-12-01T01:24:17.000Z" itemprop="datePublished">2018-12-01</time>
    Updated:<time datetime="2018-12-01T02:12:00.247Z" itemprop="dateModified">2018-12-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>Stephen P. Schwartz; A Brief History of Analytic Philosophy: From Russell to Rawls一书”Introduction”，有删节）</p>
<p>现代分析哲学经验论不同于洛克、贝克莱和休谟指出在于它结合了数学，并发展出强有力的逻辑技术。——罗素《西方哲学史·第三十一章》</p>
<ul>
<li>A Brief History of Analytic Philosophy: From Russell to Rawls</li>
</ul>
<p>A Brief History of Analytic Philosophy: From Russell to Rawls presents a comprehensive overview of the historical development of all major aspects of analytic philosophy, the dominant Anglo-American philosophical tradition in the twentieth century.</p>
<p>Features coverage of all the major subject areas and figures in analytic philosophy - including Wittgenstein, Bertrand Russell, G.E. Moore, Gottlob Frege, Carnap, Quine, Davidson, Kripke, Putnam, and many othersContains explanatory background material to help make clear technical philosophical conceptsIncludes listings of suggested further readingsWritten in a clear, direct style that presupposes little previous knowledge of philosophy</p>
<p>-</p>
<p>在我们面前的桌子上有一本著名的《什么是数学？》在其中你会发现对于数论、代数、几何和拓扑学等的基本论述。但在其中你找不到对于什么是数学的定义或解释，即使这本书的第一节就叫“什么是数学？”作者最后的答案是：“对于学者和外行人，并不是哲学，而是对数学本身的主动经验才回答了‘什么是数学’这个问题”。抱着同样的精神，我对于“什么是分析哲学”的回答就是——本书剩下的部分。分析哲学就是那些位列于“主要分析哲学家”（见文末）名单中的哲学家们所做的哲学工作。</p>
<p>开端于二十世纪初的分析哲学在今天已经成为占支配地位的哲学传统。当然，分析哲学已不同于它的早期形态。就像任何运动和传统一样，它由于灾难性的政治事件、在技术上的进步、其他学科的影响以及它自身敏锐的自我反省和批评而不断发展。</p>
<p>分析哲学有多个发展来源，包括罗素所提到的英国经验论传统，以及自然科学尤其是物理学在19世纪晚期和20世纪早期的发展。但主要推动力是逻辑学、集合论以及数学基础在19世纪晚期和20世纪早期的革命性进展。对哲学而言，这些革新中最重要的就是符号逻辑的发展，它称为分析哲学不可缺少的工具和思想来源。分析哲学家们从英国经验论、形式逻辑、数学以及自然科学中获得他们的灵感、思想和问题的来源。</p>
<p>// 分析哲学的方法 ： 表达清晰， 逻辑论证，在哲学家之间的直接和多方面的论证交换， 以及一步步的解决问题的科学方法。</p>
<p>分析哲学是如何发展和成熟的？ 到20世纪中叶，许多分析哲学家能够采取一种比他们的先辈们更为遥远的和批评的态度来看待经验论、科学和数学。 这使得分析的伦理学得以扩展，对于形而上学的兴趣得到复兴，对于自古希腊以来的哲学家给予了更多的关注和欣赏。 伦理学家、形而上学家和哲学史家在他们的主题中引入了分析哲学的方法：表达清晰、逻辑论证、在哲学家之间的直接和多方面的辩证交换，以及一步步地解决问题的科学方法。但是他们舍弃了早期运动中的更为教条主义的方面。</p>
<p>// 分析哲学 === 分析方法：</p>
<p>// 分析 == 分裂 == 拆解 ： 仔细分析它们， 发现其重要特征 ：</p>
<p>// 洞见： 看到是无是如何被组合在一起以及它们如何能够被撬开！ 它们是如何被构造的以及它们如何被重构；</p>
<p>// 工具： 符号逻辑曾经是， 并且仍然是分析哲学家的最有特色的工具！</p>
<p>“分析哲学”一词指的更多的是分析哲学方法，而不是分析哲学家们所共享的任何特定的理论。（注：“分析哲学”一词中的“分析”并不同于“分析/综合区分”中的分析。它们是不同但有着遥远关系的概念。）一个分析哲学家分析问题、概念、议题以及论证。他将其拆成部分，仔细分析它们，发现其重要特征。 洞见来源于看到事物是如何被组合在一起以及它们如何能够被撬开；它们是如何被构造的以及它们如何被重构。符号逻辑曾经是并且仍是分析哲学家的最有特色的工具。</p>
<p>// 分析哲学家关注的永恒主题就是方法 :</p>
<p>分析哲学家们一直都与自己以及相互之间、和它们的传统、它的起源和观点想斗争。    没有任何分析哲学的特征未曾被其他分析哲学家挑战。    在二战之后许多在大不列颠的分析哲学家反抗过度依赖符号逻辑、自然科学和形式分析。美国哲学家差不多在同样时间攻击了他们所宣称的分析哲学中未得到辩护的教条。 分析哲学家关注的永恒主题就是方法，包含例如以下问题： 我们究竟该在何种程度上以来形式逻辑？ 自然科学是唯一可靠的知识来源吗？ 哲学应该试图变得科学吗？ 分析哲学的方法和理论，是分析哲学家们最喜欢沉思的主题。</p>
<p>分析哲学是一个辩证的事业，它总是与它自己相斗争。这就是为什么定义分析哲学是困难的。它不是一个统一的运动或者学派。它是基于一系列问题 (many)、方法和议题而松散地组织起来的，但是没有任何“政党路线”可以定义分析哲学。分析哲学将弗雷格、罗素、维特根斯坦和摩尔视为我们庞大和爱好争论的家族的族长。</p>
<p>从地理学上看，分析哲学差不多同时在20世纪早期开始于英格兰和德语国家。随着纳粹在1930s的兴起，大部分在奥地利和德国的分析哲学家移民到英国和北美。尽管由于二战的压迫，这场卓越心灵的涌入也创造了巨大的更新能量和对于分析哲学在英格兰和美国的乐观主义。 今天大部分在英语国家的哲学系都会将他们自己的倾向描述为分析的。在过去几十年来，分析哲学已经戏剧性地超过了欧洲大陆和北欧(?)的哲学，赢得了更多的兴趣和参与。</p>
<p>作为一种文化现象，分析哲学曾是现代主义在哲学中的一种表现。（注：现代主义Mordernism不应与“现代Modern”相混淆。现代哲学通常被认为是于1640年左右从笛卡尔开始的。而现代艺术则于大约1870年由印象派开创。）</p>
<p>// 着迷于并忧虑于技术和新技术方法的使用 ：</p>
<p>// 关注方法， 表面， 表达和 语言 : 这些都刻画了分析这些的特征：</p>
<p>// wittgenstein : 试着用新的方法来表达他们的观点：</p>
<p>// 早期分析哲学家几乎拒斥所有传统哲学， 而只依赖于科学来提供知识。 有着形式主义倾向的分析哲学家的纸业间充斥着神秘的符号。 分析哲学的发展呈现出我们在现代艺术中所见过的形式主义和表达主义之间的冲突。</p>
<p>现代主义的基本方面——对于过去传统的反抗，用新方法和新形式进行试验；着迷于并忧虑于技术和新技术方法的使用；关注方法、表面、表达和语言——这些都刻画了分析哲学的特征。    分析哲学诞生于逻辑学和数学基础中的新技术发展。分析哲学家将他们看做是革命的、与过去的西方哲学传统决裂的。 他们将他们的作品视为对于哲学甚至社会从它的传统形式和困扰的解脱。 分析哲学家，尤其是维特根斯坦及其追随者，试着用新的方式来表达他们的观点。正如你将会在第二章看到的，维特根斯坦并不像传统哲学家一样，将他的哲学用接连的论证表达出来。 其他数位哲学家也是如此。早期分析哲学几乎拒斥所有传统哲学，而只依赖于科学来提供知识。有着形式主义倾向的分析哲学家的纸页间充斥着神秘的符号。分析哲学的发展呈现出我们在现代艺术中所见的形式主义和表达主义之间的冲突。</p>
<p>现代主义是在分析哲学和大陆哲学之间的一个关联点。 在大陆哲学家中，尼采和克尔凯郭尔可以被认为是预见到或启示了现代主义形式的哲学活动。在之后的大陆哲学家中，海德格尔、法国存在主义者加缪和萨特以及后来的解构主义者和后现代主义哲学家（不必在意名称上不同）使现代主义具体化。作为二十世纪的文化现象，大陆哲学和分析哲学是手拉手的兄弟。</p>
<p>主要分析哲学家：</p>
<p>*Gottlob Frege 1848-1925 German</p>
<p>Bertrand Russell 1872-1970 British</p>
<p>George Edward Moore 1873-1958 British (G. E. Moore)</p>
<p>Otto Neurath 1882-1945 Austrian</p>
<p>Moritz Schlick 1882-1936 German</p>
<p>Ludwig Wittgenstein 1889-1951 Austrian/British</p>
<p>Rudolf Carnap 1891-1970 German/American</p>
<p>Hans Reichenbach 1891-1953 German/American 莱茵巴赫</p>
<p>Gilbert Ryle 1900-1976 British</p>
<p>Karl Popper 1902-1994 Austrian/British 波普尔</p>
<p>*Alfred Tarski 1902-1983 Polish/ American</p>
<p>Carl Hempel 1905-1997 German/American</p>
<p>*Kurt Gödel 1906-1978 Austrian/American</p>
<p>Nelson Goodman 1906-1998 American</p>
<p>Willard Van Orman Quine 1908-2000 American (W. V. Quine or W.V.O. Quine)</p>
<p>Charles Leslie Stevenson 1908-1979 American (Charles L. Stevenson or C. L. Stevenson)</p>
<p>Max Black 1909-1988 Russian/British/American</p>
<p>Alfred Jules Ayer 1910-1989 British (A. J. Ayer)</p>
<p>John Austin 1911-1960 British (J. L. Austin)</p>
<p>Norman Malcolm 1911-1990 American</p>
<p>Wilfrid Sellars 1912-1989 American</p>
<p>*Alan Turing 1912-1954 British</p>
<p>Herbert Paul Grice 1913-1988 British (Paul Grice)</p>
<p>Roderick Chisholm 1916-1999 American</p>
<p>Donald Davidson 1917-2003 American</p>
<p>Gertrude Elizabeth Margaret Anscombe 1919-2001 British (Elizabeth Anscombe or G. E. M. Anscombe)</p>
<p>Richard Mervyn Hare 1919-2002 British (R. M. Hare)</p>
<p>Peter Frederick Strawson 1919-2006 British (Peter Strawson or P. F. Strawson)</p>
<p>John Jamieson Carswell Smart 1920 Australian(J. J. C. Smart)</p>
<p>Philippa Foot 1920-2010 British</p>
<p>Ruth Barcan Marcus 1921 American</p>
<p>John Rawls 1921-2002 American</p>
<p>Thomas Kuhn 1922-1996 American</p>
<p>Michael Dummett 1925 British</p>
<p>David Malet Armstrong 1926 Australian (D. M. Armstrong)</p>
<p>Stanley Cavell 1926 Arnerican</p>
<p>Hilary Putnam 1926 American</p>
<p>*Noam Chomsky 1928 American</p>
<p>Keith Donnellan 1931 Arnerican</p>
<p>Richard Rorty 1931-2007 Arnerican</p>
<p>Alvin Plantinga 1932 American</p>
<p>John Searle 1932 Arnerican</p>
<p>Jaegwon Kim 1934 Korean/ American</p>
<p>Thomas Nagel 1937 American</p>
<p>Robert Nozick 1938-2002 American</p>
<p>Saul Kripke 1940 Arnerican</p>
<p>Robert Stalnaker 1940 American</p>
<p>David Lewis 1941-2001 American</p>
<p>Peter Singer 1946 Australian</p>
<p>（打*者虽然很有影响，但我不认为他们是分析哲学家。）<br>-</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/analytic/">analytic</a><a href="/tags/philosophy/">philosophy</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/analytics/">analytics</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2018/12/01/A-Brief-History-of-Analytic-Philosophy-From-Russell-to-Rawls/" data-title="A Brief History of Analytic Philosophy: From Russell to Rawls | yuanhong" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/12/01/HEXO/" title="HEXO">
  <strong>PREVIOUS:</strong><br>
  <span>
  HEXO</span>
</a>
</div>


</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/analytics/" title="analytics">analytics<sup>1</sup></a></li>
		
			<li><a href="/categories/test/" title="test">test<sup>2</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/analytic/" title="analytic">analytic<sup>1</sup></a></li>
		
			<li><a href="/tags/philosophy/" title="philosophy">philosophy<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2018 
		
		<a href="http://yoursite.com" target="_blank" title="yuanhong">yuanhong</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
